tests/Lykke.Service.Dash.Api.Tests/Postman/dash-main-flow.postman_collection.json (before)
{
	"info": {
		"name": "Dash - Main Flow",
		"_postman_id": "57709aa5-8528-876f-b470-7323ad861abe",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get asset info",
			"description": "",
			"item": [
				{
					"name": "/api/assets/{assetId} - get asset",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "51660cd4-127f-42c1-96b8-26b46fe56fac",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "63dc8492-4e9d-403e-8a51-c8e1e77caa40",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Save asset info\", function () {",
									"    var jsonData = pm.response.json();",
									"    ",
									"    pm.environment.set(\"assetAccuracy\", jsonData.accuracy);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"andrey.krivoshapov@lykke.com\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/assets/{{asset-id}}",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"assets",
								"{{asset-id}}"
							]
						},
						"description": "activate params"
					},
					"response": []
				}
			]
		},
		{
			"name": "Add DW to balance observation",
			"description": "",
			"item": [
				{
					"name": "/api/balances/{address}/observation - delete address",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "d9dad08d-27dd-4345-a6d1-2d0f38d2c6a3",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "53a7fc19-bc79-4531-8653-c5fbf200b4a8",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200 or 204\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200,204]);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain-api}}/api/balances/{{dw-address}}/observation",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"balances",
								"{{dw-address}}",
								"observation"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/api/balances/{address}/observation - add address",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "d9dad08d-27dd-4345-a6d1-2d0f38d2c6a3",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "5bee7399-cf86-41ed-87ff-3beef5956831",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain-api}}/api/balances/{{dw-address}}/observation",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"balances",
								"{{dw-address}}",
								"observation"
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Send from DW to HW",
			"description": "",
			"item": [
				{
					"name": "/api/balances - get DW balance",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "31d47ece-691d-4a5a-9c89-d8bbe55d1ad1",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"var dwAddress = pm.environment.get(\"dw-address\")",
									"",
									"pm.test(\"Save DW balance\", function () {",
									"    var jsonData = pm.response.json();",
									"    ",
									"    for (var item of jsonData.items) { ",
									"        if(item.address === dwAddress) {",
									"            console.info(\"Balance found: \" + item.balance);",
									"            ",
									"            pm.environment.set(\"dwBalance\", item.balance);",
									"        }",
									"    }",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "adminAuthToken",
								"value": "{{admin_auth_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"andrey.krivoshapov@lykke.com\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/balances?take=500",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"balances"
							],
							"query": [
								{
									"key": "take",
									"value": "500",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/transactions - build transaction",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "098fde8d-af7d-46ca-a334-b2a917e34d55",
								"type": "text/javascript",
								"exec": [
									"function S4() {",
									"    return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);",
									"}",
									"",
									"function guid() {",
									"    return (S4() + S4() + \"-\" + S4() + \"-\" + S4() + \"-\" + S4() + \"-\" + S4() + S4() + S4());",
									"}",
									"",
									"var newGuid = guid();",
									"",
									"console.info(\"operationId=\" + newGuid);",
									"",
									"var assetAccuracy = pm.environment.get(\"assetAccuracy\")",
									"",
									"pm.environment.set(\"operationId\", newGuid);",
									"pm.environment.set(\"amount\", 13 * assetAccuracy);"
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "2b7c837c-c126-47c6-9529-3feb153c85ee",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Save transactionContext\", function () {",
									"    var jsonData = pm.response.json();",
									"    ",
									"    pm.environment.set(\"transactionContext\", jsonData.transactionContext);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"operationId\": \"{{operationId}}\",\r\n  \"fromAddress\": \"{{dw-address}}\",\r\n  \"toAddress\": \"{{hw-address}}\",\r\n  \"assetId\": \"{{asset-id}}\",\r\n  \"amount\": {{amount}},\r\n  \"includeFee\": false\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/transactions",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"transactions"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/api/sign - sign transaction",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "c1584453-a043-4123-89d3-3c97c60fe90f",
								"type": "text/javascript",
								"exec": [
									"",
									"",
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "361cd69e-e519-4766-8f1e-a9741d9a46ab",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Save signedTransaction\", function () {",
									"    var jsonData = pm.response.json();",
									"    ",
									"    pm.environment.set(\"signedTransaction\", jsonData.signedTransaction);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"privateKeys\": [\r\n    \"{{dw-private-key}}\"\r\n  ],\r\n  \"transactionContext\": '{{transactionContext}}'\r\n}"
						},
						"url": {
							"raw": "{{domain-sign}}/api/sign",
							"host": [
								"{{domain-sign}}"
							],
							"path": [
								"api",
								"sign"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/api/transactions/broadcast - broadcast transaction",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "9dce0571-e646-46c1-9f6f-f80db944082a",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "eaee924c-f664-4390-8602-2eb7b60cc89e",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"operationId\": \"{{operationId}}\",\r\n  \"signedTransaction\": \"{{signedTransaction}}\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/transactions/broadcast",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"transactions",
								"broadcast"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/api/transactions/broadcast/{operationId} - wait transaction completion",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "846faabe-d3d1-49f4-8af1-5ccef532fc5c",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"var jsonData = JSON.parse(responseBody);",
									"var current = jsonData.status;",
									"var expected = \"completed\";",
									"",
									"if(current == expected){",
									"    console.info(\"Transaction completed\");",
									"} else {",
									"    console.info(\"Wait 20 secs\");",
									"    setTimeout(function(){}, 20000);",
									"    postman.setNextRequest(\"/api/transactions/broadcast/{operationId} - wait transaction completion\");",
									"}"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "adminAuthToken",
								"value": "{{admin_auth_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"andrey.krivoshapov@lykke.com\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/transactions/broadcast/{{operationId}}",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"transactions",
								"broadcast",
								"{{operationId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/balances - check DW balance",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "341a707e-420c-441a-a0b8-6c28b0687101",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Check DW balance\", function() {",
									"    var jsonData = pm.response.json();",
									"",
									"    var dwAddress = pm.environment.get(\"dw-address\")",
									"    var dwBalanceCurrent;",
									"    ",
									"    for (var item of jsonData.items) { ",
									"        if(item.address === dwAddress) {",
									"            dwBalanceCurrent = Number(item.balance);",
									"        }",
									"    }",
									"    ",
									"    var amount = pm.environment.get(\"amount\");",
									"    var dwBalanceExpected = Number(pm.environment.get(\"dwBalance\")) + Number(amount);",
									"    ",
									"    console.info(\"dwBalanceCurrent: \" + dwBalanceCurrent);",
									"    console.info(\"dwBalanceExpected: \" + dwBalanceExpected);",
									"",
									"    pm.expect(dwBalanceExpected).to.eql(dwBalanceCurrent);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "adminAuthToken",
								"value": "{{admin_auth_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"andrey.krivoshapov@lykke.com\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/balances?take=500",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"balances"
							],
							"query": [
								{
									"key": "take",
									"value": "500",
									"equals": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

tests/Lykke.Service.Dash.Api.Tests/Postman/dash-main-flow.postman_collection.json (after)
{
	"info": {
		"name": "Dash - Main Flow",
		"_postman_id": "57709aa5-8528-876f-b470-7323ad861abe",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get asset info",
			"description": "",
			"item": [
				{
					"name": "/api/assets/{assetId} - get asset",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "51660cd4-127f-42c1-96b8-26b46fe56fac",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "63dc8492-4e9d-403e-8a51-c8e1e77caa40",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Save asset info\", function () {",
									"    var jsonData = pm.response.json();",
									"    ",
									"    pm.environment.set(\"assetAccuracy\", jsonData.accuracy);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"andrey.krivoshapov@lykke.com\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/assets/{{asset-id}}",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"assets",
								"{{asset-id}}"
							]
						},
						"description": "activate params"
					},
					"response": []
				}
			]
		},
		{
			"name": "Add DW to balance observation",
			"description": "",
			"item": [
				{
					"name": "/api/balances/{address}/observation - delete address",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "d9dad08d-27dd-4345-a6d1-2d0f38d2c6a3",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "53a7fc19-bc79-4531-8653-c5fbf200b4a8",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200 or 204\", function () {",
									"    pm.expect(pm.response.code).to.be.oneOf([200,204]);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain-api}}/api/balances/{{dw-address}}/observation",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"balances",
								"{{dw-address}}",
								"observation"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/api/balances/{address}/observation - add address",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "d9dad08d-27dd-4345-a6d1-2d0f38d2c6a3",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "5bee7399-cf86-41ed-87ff-3beef5956831",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{domain-api}}/api/balances/{{dw-address}}/observation",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"balances",
								"{{dw-address}}",
								"observation"
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Send from DW to HW",
			"description": "",
			"item": [
				{
					"name": "/api/balances - get DW balance",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "31d47ece-691d-4a5a-9c89-d8bbe55d1ad1",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"var dwAddress = pm.environment.get(\"dw-address\")",
									"",
									"pm.test(\"Save DW balance\", function () {",
									"    var jsonData = pm.response.json();",
									"    ",
									"    for (var item of jsonData.items) { ",
									"        if(item.address === dwAddress) {",
									"            console.info(\"Balance found: \" + item.balance);",
									"            ",
									"            pm.environment.set(\"dwBalance\", item.balance);",
									"        }",
									"    }",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "adminAuthToken",
								"value": "{{admin_auth_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"andrey.krivoshapov@lykke.com\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/balances?take=500",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"balances"
							],
							"query": [
								{
									"key": "take",
									"value": "500",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/transactions - build transaction",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "098fde8d-af7d-46ca-a334-b2a917e34d55",
								"type": "text/javascript",
								"exec": [
									"function S4() {",
									"    return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);",
									"}",
									"",
									"function guid() {",
									"    return (S4() + S4() + \"-\" + S4() + \"-\" + S4() + \"-\" + S4() + \"-\" + S4() + S4() + S4());",
									"}",
									"",
									"var newGuid = guid();",
									"",
									"console.info(\"operationId=\" + newGuid);",
									"",
									"var assetAccuracy = pm.environment.get(\"assetAccuracy\")",
									"",
									"pm.environment.set(\"operationId\", newGuid);",
									"pm.environment.set(\"amount\", 13 * assetAccuracy);"
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "2b7c837c-c126-47c6-9529-3feb153c85ee",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Save transactionContext\", function () {",
									"    var jsonData = pm.response.json();",
									"    ",
									"    pm.environment.set(\"transactionContext\", jsonData.transactionContext);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"operationId\": \"{{operationId}}\",\r\n  \"fromAddress\": \"{{dw-address}}\",\r\n  \"toAddress\": \"{{hw-address}}\",\r\n  \"assetId\": \"{{asset-id}}\",\r\n  \"amount\": {{amount}},\r\n  \"includeFee\": false\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/transactions",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"transactions"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/api/sign - sign transaction",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "c1584453-a043-4123-89d3-3c97c60fe90f",
								"type": "text/javascript",
								"exec": [
									"",
									"",
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "361cd69e-e519-4766-8f1e-a9741d9a46ab",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Save signedTransaction\", function () {",
									"    var jsonData = pm.response.json();",
									"    ",
									"    pm.environment.set(\"signedTransaction\", jsonData.signedTransaction);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"privateKeys\": [\r\n    \"{{dw-private-key}}\"\r\n  ],\r\n  \"transactionContext\": '{{transactionContext}}'\r\n}"
						},
						"url": {
							"raw": "{{domain-sign}}/api/sign",
							"host": [
								"{{domain-sign}}"
							],
							"path": [
								"api",
								"sign"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/api/transactions/broadcast - broadcast transaction",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "9dce0571-e646-46c1-9f6f-f80db944082a",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						},
						{
							"listen": "test",
							"script": {
								"id": "eaee924c-f664-4390-8602-2eb7b60cc89e",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"operationId\": \"{{operationId}}\",\r\n  \"signedTransaction\": \"{{signedTransaction}}\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/transactions/broadcast",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"transactions",
								"broadcast"
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/api/transactions/broadcast/{operationId} - wait transaction completion",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "98545d8d-684e-46d0-bd9b-c3169276fa86",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"var jsonData = JSON.parse(responseBody);",
									"var current = jsonData.state;",
									"var expected = \"completed\";",
									"",
									"if(current == expected){",
									"    console.info(\"Transaction completed with fee=\" + jsonData.fee);",
									"    ",
									"    pm.environment.set(\"fee\", jsonData.fee);",
									"} else {",
									"    console.info(\"current state:\" + current);",
									"    console.info(\"Wait 60 secs\");",
									"    setTimeout(function(){}, 60000);",
									"    postman.setNextRequest(\"/api/transactions/broadcast/{operationId} - wait transaction completion\");",
									"}"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "adminAuthToken",
								"value": "{{admin_auth_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"andrey.krivoshapov@lykke.com\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/transactions/broadcast/{{operationId}}",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"transactions",
								"broadcast",
								"{{operationId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "/api/balances - check DW balance",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "53547bf1-1c6c-47d0-bd7b-984ea19fbf24",
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Check DW balance\", function() {",
									"    var jsonData = pm.response.json();",
									"",
									"    var dwAddress = pm.environment.get(\"dw-address\")",
									"    var dwBalanceCurrent;",
									"    ",
									"    for (var item of jsonData.items) { ",
									"        if(item.address === dwAddress) {",
									"            dwBalanceCurrent = Number(item.balance);",
									"        }",
									"    }",
									"    ",
									"    var dwBalanceBefore = pm.environment.get(\"dwBalance\");",
									"    var amount = pm.environment.get(\"amount\");",
									"    var fee = pm.environment.get(\"fee\");",
									"    var dwBalanceExpected = Number(dwBalanceBefore) - Number(amount)- Number(fee);",
									"    ",
									"    console.info(\"amount: \" + amount);",
									"    console.info(\"fee: \" + fee);",
									"    console.info(\"dwBalanceBefore: \" + dwBalanceBefore);    ",
									"    console.info(\"dwBalanceCurrent: \" + dwBalanceCurrent);",
									"    console.info(\"dwBalanceExpected: \" + dwBalanceExpected);",
									"",
									"    pm.expect(dwBalanceExpected).to.eql(dwBalanceCurrent);",
									"});"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "adminAuthToken",
								"value": "{{admin_auth_token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"andrey.krivoshapov@lykke.com\"\r\n}"
						},
						"url": {
							"raw": "{{domain-api}}/api/balances?take=500",
							"host": [
								"{{domain-api}}"
							],
							"path": [
								"api",
								"balances"
							],
							"query": [
								{
									"key": "take",
									"value": "500",
									"equals": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

tests/Lykke.Service.Dash.Api.Tests/Postman/dash-main-flow.postman_collection.json (diff)
@@ -447,7 +447,7 @@
 						{
 							"listen": "test",
 							"script": {
-								"id": "846faabe-d3d1-49f4-8af1-5ccef532fc5c",
+								"id": "98545d8d-684e-46d0-bd9b-c3169276fa86",
 								"type": "text/javascript",
 								"exec": [
 									"pm.test(\"Status code is 200\", function () {",
@@ -455,14 +455,17 @@
 									"});",
 									"",
 									"var jsonData = JSON.parse(responseBody);",
-									"var current = jsonData.status;",
+									"var current = jsonData.state;",
 									"var expected = \"completed\";",
 									"",
 									"if(current == expected){",
-									"    console.info(\"Transaction completed\");",
+									"    console.info(\"Transaction completed with fee=\" + jsonData.fee);",
+									"    ",
+									"    pm.environment.set(\"fee\", jsonData.fee);",
 									"} else {",
-									"    console.info(\"Wait 20 secs\");",
-									"    setTimeout(function(){}, 20000);",
+									"    console.info(\"current state:\" + current);",
+									"    console.info(\"Wait 60 secs\");",
+									"    setTimeout(function(){}, 60000);",
 									"    postman.setNextRequest(\"/api/transactions/broadcast/{operationId} - wait transaction completion\");",
 									"}"
 								]
@@ -506,7 +509,7 @@
 						{
 							"listen": "test",
 							"script": {
-								"id": "341a707e-420c-441a-a0b8-6c28b0687101",
+								"id": "53547bf1-1c6c-47d0-bd7b-984ea19fbf24",
 								"type": "text/javascript",
 								"exec": [
 									"pm.test(\"Status code is 200\", function () {",
@@ -525,9 +528,14 @@
 									"        }",
 									"    }",
 									"    ",
+									"    var dwBalanceBefore = pm.environment.get(\"dwBalance\");",
 									"    var amount = pm.environment.get(\"amount\");",
-									"    var dwBalanceExpected = Number(pm.environment.get(\"dwBalance\")) + Number(amount);",
+									"    var fee = pm.environment.get(\"fee\");",
+									"    var dwBalanceExpected = Number(dwBalanceBefore) - Number(amount)- Number(fee);",
 									"    ",
+									"    console.info(\"amount: \" + amount);",
+									"    console.info(\"fee: \" + fee);",
+									"    console.info(\"dwBalanceBefore: \" + dwBalanceBefore);    ",
 									"    console.info(\"dwBalanceCurrent: \" + dwBalanceCurrent);",
 									"    console.info(\"dwBalanceExpected: \" + dwBalanceExpected);",
 									"",
